# Night Street Materials

newmtl road
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 95.0
Ke 0.00 0.00 0.00
d 1.0

newmtl sidewalk
Kd 0.45 0.43 0.40
Ks 0.0 0.0 0.0
Ns 90.0
Ke 0.00 0.00 0.00
d 1.0

newmtl ground
Kd 0.30 0.28 0.26
Ks 0.0 0.0 0.0
Ns 100.0
Ke 0.00 0.00 0.00
d 1.0

newmtl wall_brick
Kd 0.72 0.46 0.32
Ks 0.0 0.0 0.0
Ns 88.0
Ke 0.00 0.00 0.00
d 1.0

newmtl wall_concrete
Kd 0.52 0.54 0.56
Ks 0.0 0.0 0.0
Ns 82.0
Ke 0.00 0.00 0.00
d 1.0

newmtl wall_dark
Kd 0.28 0.30 0.33
Ks 0.1 0.1 0.1
Ns 65.0
Ke 0.00 0.00 0.00
d 1.0

newmtl wall_beige
Kd 0.78 0.72 0.60
Ks 0.0 0.0 0.0
Ns 85.0
Ke 0.00 0.00 0.00
d 1.0

newmtl roof
Kd 0.22 0.22 0.24
Ks 0.0 0.0 0.0
Ns 95.0
Ke 0.00 0.00 0.00
d 1.0

newmtl win_on_warm
Kd 1.00 0.88 0.55
Ks 0.0 0.0 0.0
Ns 5.0
Ke 2.00 1.60 0.80
d 1.0

newmtl win_on_cool
Kd 0.70 0.85 1.00
Ks 0.0 0.0 0.0
Ns 5.0
Ke 1.20 1.50 2.00
d 1.0

newmtl win_off
Kd 0.12 0.16 0.22
Ks 0.8 0.8 0.8
Ns 2.0
Ke 0.00 0.00 0.00
d 1.0

newmtl lamp_pole
Kd 0.35 0.35 0.38
Ks 0.3 0.3 0.3
Ns 40.0
Ke 0.00 0.00 0.00
d 1.0

newmtl lamp_head
Kd 0.90 0.85 0.50
Ks 0.2 0.2 0.2
Ns 20.0
Ke 3.50 2.80 1.20
d 1.0

newmtl lamp_glass
Kd 1.00 0.95 0.70
Ks 0.5 0.5 0.5
Ns 5.0
Ke 2.50 2.00 0.90
d 1.0

